{
  "name": "terra-engineering",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "tslib": "2.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "office-ui-fabric-react": "7.185.7",
    "@microsoft/sp-core-library": "1.15.0",
    "@microsoft/sp-property-pane": "1.15.0",
    "@microsoft/sp-webpart-base": "1.15.0",
    "@microsoft/sp-lodash-subset": "1.15.0",
    "@microsoft/sp-office-ui-fabric-core": "1.15.0",
    "@pnp/adaljsclient": "^2.15.0",
    "@pnp/common": "^2.15.0",
    "@pnp/graph": "^3.22.0",
    "@pnp/logging": "^3.11.0",
    "@pnp/sp": "^3.11.0",
    "@pnp/spfx-controls-react": "3.15.0",
    "@syncfusion/ej2-react-inputs": "^19.2.60",
    "@types/jspdf": "^2.0.0",
    "ics": "^3.5.0",
    "jspdf": "^2.5.1",
    "react-animated-css": "^1.2.1",
    "react-dropzone": "^14.2.3",
    "react-material-alert": "^2.0.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^5.3.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "sp-pnp-js": "^3.0.10"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-4.5": "0.2.2",
    "@rushstack/eslint-config": "2.5.1",
    "@microsoft/eslint-plugin-spfx": "1.15.0",
    "@microsoft/eslint-config-spfx": "1.15.0",
    "@microsoft/sp-build-web": "1.15.0",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "gulp": "4.0.2",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "eslint-plugin-react-hooks": "4.3.0",
    "@microsoft/sp-module-interfaces": "1.15.0"
  }
}
